spring.application.name=boticarium-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/boticarium_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-only
server.shutdown=graceful
spring.output.ansi.enabled=ALWAYS

# Google OAuth - Configurar con tus credenciales desde Google Cloud Console
# https://console.cloud.google.com/
google.oauth.client-id=${GOOGLE_CLIENT_ID:}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET:}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Configuración de carga de archivos
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB